{
    "configurations": [
        {
            "name": "Emscripten",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:EMSDK}/upstream/emscripten/system/include",
                "${env:EMSDK}/upstream/emscripten"
            ],
            "defines": [
                "__EMSCRIPTEN__"
            ],
            "compilerPath": "/usr/bin/g++-13",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c23",
            "cppStandard": "c++23"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:EMSDK}/upstream/emscripten/system/include",
                "${env:EMSDK}/upstream/emscripten"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows-meshsdk/include",
                "${env:EMSDK}/upstream/emscripten/system/include",
                "${env:EMSDK}/upstream/emscripten"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx86/x86/cl.exe"
        }
    ],
    "version": 4
}