{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run server.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/build/Debug/bin"
        },
        {
            "name": "Launch Chrome + WASM",
            "type": "chrome",
            "request": "launch",
            // Keep the port and path the same as in server.py
            "url": "http://localhost:9310/",
            "webRoot": "${workspaceFolder}/build/Debug/bin",
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Server + Chrome Debug",
            "configurations": [
                "Run server.py",
                "Launch Chrome + WASM"
            ]
        }
    ]
}