{
	"C_Cpp.default.compilerPath": "/usr/bin/g++-13",
	"files.associations": {
		"*.js": "javascript",
		"*.tsx": "typescriptreact",
		"*.jsx": "javascriptreact",
		".pycodestyle": "plaintext",
		".coveragerc": "plaintext",
		"*.html": "html",
		"*.css": "css",
		"*.config": "jinja-yaml",
		"*.yaml": "jinja-yaml",
		"README": "markdown",
		"*.py": "python",
		".env.sample": "plaintext",
		"random": "cpp",
		"algorithm": "cpp",
		"future": "cpp",
		"functional": "cpp",
		"__functional_03": "cpp",
		"any": "cpp",
		"optional": "cpp",
		"expected": "cpp",
		"ranges": "cpp",
		"format": "cpp",
		"chrono": "cpp",
		"bitset": "cpp",
		"set": "cpp",
		"orderingmethods": "cpp",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"hash_map": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"bit": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"cinttypes": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"exception": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"stdfloat": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"alignedvector3": "cpp",
		"csetjmp": "cpp",
		"filesystem": "cpp",
		"locale": "cpp",
		"climits": "cpp",
		"__verbose_abort": "cpp",
		"*.lxx": "cpp",
		"adolcforward": "cpp",
		"cassert": "cpp",
		"sparsecholesky": "cpp",
		"*.inc": "cpp",
		"__node_handle": "cpp",
		"queue": "cpp",
		"stack": "cpp",
		"stacktrace": "cpp",
		"target": "cpp",
		"barrier": "cpp",
		"coroutine": "cpp",
		"__locale": "cpp",
		"__bit_reference": "cpp",
		"__functional_base": "cpp",
		"__memory": "cpp"
	},
	"editor.fontSize": 13,
	"editor.wordWrap": "on",
	"accessibility.verbosity.inlineChat": false,
	"accessibility.verbosity.panelChat": false,
	"editor.guides.bracketPairs": true
}